{
  "name": "chat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-async-handler": "^1.2.0",
    "express-ejs-layouts": "^2.5.1",
    "openai": "^4.28.4",
    "punycode": "^2.3.1",
    "socket.io": "^4.7.4"
  }
}
